<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4326048" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon element-icons">&#xe67b;</span>
                <div class="name">prompt</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe84d;</span>
                <div class="name">category</div>
                <div class="code-name">&amp;#xe84d;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe63d;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe64f;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe822;</span>
                <div class="name">business-icon-Big promotion</div>
                <div class="code-name">&amp;#xe822;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe843;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe843;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe853;</span>
                <div class="name">discount-fill</div>
                <div class="code-name">&amp;#xe853;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe854;</span>
                <div class="name">discount</div>
                <div class="code-name">&amp;#xe854;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe856;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xe856;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe82a;</span>
                <div class="name">editor-four-column</div>
                <div class="code-name">&amp;#xe82a;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe82b;</span>
                <div class="name">editor-left-alignment</div>
                <div class="code-name">&amp;#xe82b;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe831;</span>
                <div class="name">money-funds</div>
                <div class="code-name">&amp;#xe831;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe833;</span>
                <div class="name">product-filter</div>
                <div class="code-name">&amp;#xe833;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe834;</span>
                <div class="name">order-success</div>
                <div class="code-name">&amp;#xe834;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe835;</span>
                <div class="name">order</div>
                <div class="code-name">&amp;#xe835;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe836;</span>
                <div class="name">product-checked</div>
                <div class="code-name">&amp;#xe836;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe837;</span>
                <div class="name">order-manage</div>
                <div class="code-name">&amp;#xe837;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe838;</span>
                <div class="name">order-success-fill</div>
                <div class="code-name">&amp;#xe838;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe839;</span>
                <div class="name">product-checked-fill</div>
                <div class="code-name">&amp;#xe839;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe83a;</span>
                <div class="name">product-fill</div>
                <div class="code-name">&amp;#xe83a;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe83b;</span>
                <div class="name">product-list-fill</div>
                <div class="code-name">&amp;#xe83b;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe83c;</span>
                <div class="name">product-filter-fill</div>
                <div class="code-name">&amp;#xe83c;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe83d;</span>
                <div class="name">product-loaction-fill</div>
                <div class="code-name">&amp;#xe83d;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe83e;</span>
                <div class="name">product-loaction</div>
                <div class="code-name">&amp;#xe83e;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe83f;</span>
                <div class="name">product</div>
                <div class="code-name">&amp;#xe83f;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe840;</span>
                <div class="name">product-list</div>
                <div class="code-name">&amp;#xe840;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe841;</span>
                <div class="name">product-get-catalog</div>
                <div class="code-name">&amp;#xe841;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe842;</span>
                <div class="name">list</div>
                <div class="code-name">&amp;#xe842;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe863;</span>
                <div class="name">professional</div>
                <div class="code-name">&amp;#xe863;</div>
              </li>
          
            <li class="dib">
              <span class="icon element-icons">&#xe86f;</span>
                <div class="name">training-fill</div>
                <div class="code-name">&amp;#xe86f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'element-icons';
  src: url('iconfont.woff2?t=1699694271109') format('woff2'),
       url('iconfont.woff?t=1699694271109') format('woff'),
       url('iconfont.ttf?t=1699694271109') format('truetype'),
       url('iconfont.svg?t=1699694271109#element-icons') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.element-icons {
  font-family: "element-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="element-icons"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"element-icons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon element-icons el-icon-prompt"></span>
            <div class="name">
              prompt
            </div>
            <div class="code-name">.el-icon-prompt
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-category"></span>
            <div class="name">
              category
            </div>
            <div class="code-name">.el-icon-category
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-icon-test"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.el-icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-icon-test1"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.el-icon-icon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-a-business-icon-Bigpromotion"></span>
            <div class="name">
              business-icon-Big promotion
            </div>
            <div class="code-name">.el-icon-a-business-icon-Bigpromotion
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.el-icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-discount-fill"></span>
            <div class="name">
              discount-fill
            </div>
            <div class="code-name">.el-icon-discount-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-discount"></span>
            <div class="name">
              discount
            </div>
            <div class="code-name">.el-icon-discount
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-folder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.el-icon-folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-editor-four-column"></span>
            <div class="name">
              editor-four-column
            </div>
            <div class="code-name">.el-icon-editor-four-column
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-editor-left-alignment"></span>
            <div class="name">
              editor-left-alignment
            </div>
            <div class="code-name">.el-icon-editor-left-alignment
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-money-funds"></span>
            <div class="name">
              money-funds
            </div>
            <div class="code-name">.el-icon-money-funds
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-filter"></span>
            <div class="name">
              product-filter
            </div>
            <div class="code-name">.el-icon-product-filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-order-success"></span>
            <div class="name">
              order-success
            </div>
            <div class="code-name">.el-icon-order-success
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-order"></span>
            <div class="name">
              order
            </div>
            <div class="code-name">.el-icon-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-checked"></span>
            <div class="name">
              product-checked
            </div>
            <div class="code-name">.el-icon-product-checked
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-order-manage"></span>
            <div class="name">
              order-manage
            </div>
            <div class="code-name">.el-icon-order-manage
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-order-success-fill"></span>
            <div class="name">
              order-success-fill
            </div>
            <div class="code-name">.el-icon-order-success-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-checked-fill"></span>
            <div class="name">
              product-checked-fill
            </div>
            <div class="code-name">.el-icon-product-checked-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-fill"></span>
            <div class="name">
              product-fill
            </div>
            <div class="code-name">.el-icon-product-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-list-fill"></span>
            <div class="name">
              product-list-fill
            </div>
            <div class="code-name">.el-icon-product-list-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-filter-fill"></span>
            <div class="name">
              product-filter-fill
            </div>
            <div class="code-name">.el-icon-product-filter-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-loaction-fill"></span>
            <div class="name">
              product-loaction-fill
            </div>
            <div class="code-name">.el-icon-product-loaction-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-loaction"></span>
            <div class="name">
              product-loaction
            </div>
            <div class="code-name">.el-icon-product-loaction
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product"></span>
            <div class="name">
              product
            </div>
            <div class="code-name">.el-icon-product
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-list"></span>
            <div class="name">
              product-list
            </div>
            <div class="code-name">.el-icon-product-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-product-get-catalog"></span>
            <div class="name">
              product-get-catalog
            </div>
            <div class="code-name">.el-icon-product-get-catalog
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-list"></span>
            <div class="name">
              list
            </div>
            <div class="code-name">.el-icon-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-professional"></span>
            <div class="name">
              professional
            </div>
            <div class="code-name">.el-icon-professional
            </div>
          </li>
          
          <li class="dib">
            <span class="icon element-icons el-icon-training-fill"></span>
            <div class="name">
              training-fill
            </div>
            <div class="code-name">.el-icon-training-fill
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="element-icons el-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            element-icons" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-prompt"></use>
                </svg>
                <div class="name">prompt</div>
                <div class="code-name">#el-icon-prompt</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-category"></use>
                </svg>
                <div class="name">category</div>
                <div class="code-name">#el-icon-category</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-icon-test"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#el-icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-icon-test1"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#el-icon-icon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-a-business-icon-Bigpromotion"></use>
                </svg>
                <div class="name">business-icon-Big promotion</div>
                <div class="code-name">#el-icon-a-business-icon-Bigpromotion</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#el-icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-discount-fill"></use>
                </svg>
                <div class="name">discount-fill</div>
                <div class="code-name">#el-icon-discount-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-discount"></use>
                </svg>
                <div class="name">discount</div>
                <div class="code-name">#el-icon-discount</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-folder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#el-icon-folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-editor-four-column"></use>
                </svg>
                <div class="name">editor-four-column</div>
                <div class="code-name">#el-icon-editor-four-column</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-editor-left-alignment"></use>
                </svg>
                <div class="name">editor-left-alignment</div>
                <div class="code-name">#el-icon-editor-left-alignment</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-money-funds"></use>
                </svg>
                <div class="name">money-funds</div>
                <div class="code-name">#el-icon-money-funds</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-filter"></use>
                </svg>
                <div class="name">product-filter</div>
                <div class="code-name">#el-icon-product-filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-order-success"></use>
                </svg>
                <div class="name">order-success</div>
                <div class="code-name">#el-icon-order-success</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-order"></use>
                </svg>
                <div class="name">order</div>
                <div class="code-name">#el-icon-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-checked"></use>
                </svg>
                <div class="name">product-checked</div>
                <div class="code-name">#el-icon-product-checked</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-order-manage"></use>
                </svg>
                <div class="name">order-manage</div>
                <div class="code-name">#el-icon-order-manage</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-order-success-fill"></use>
                </svg>
                <div class="name">order-success-fill</div>
                <div class="code-name">#el-icon-order-success-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-checked-fill"></use>
                </svg>
                <div class="name">product-checked-fill</div>
                <div class="code-name">#el-icon-product-checked-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-fill"></use>
                </svg>
                <div class="name">product-fill</div>
                <div class="code-name">#el-icon-product-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-list-fill"></use>
                </svg>
                <div class="name">product-list-fill</div>
                <div class="code-name">#el-icon-product-list-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-filter-fill"></use>
                </svg>
                <div class="name">product-filter-fill</div>
                <div class="code-name">#el-icon-product-filter-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-loaction-fill"></use>
                </svg>
                <div class="name">product-loaction-fill</div>
                <div class="code-name">#el-icon-product-loaction-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-loaction"></use>
                </svg>
                <div class="name">product-loaction</div>
                <div class="code-name">#el-icon-product-loaction</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product"></use>
                </svg>
                <div class="name">product</div>
                <div class="code-name">#el-icon-product</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-list"></use>
                </svg>
                <div class="name">product-list</div>
                <div class="code-name">#el-icon-product-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-product-get-catalog"></use>
                </svg>
                <div class="name">product-get-catalog</div>
                <div class="code-name">#el-icon-product-get-catalog</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-list"></use>
                </svg>
                <div class="name">list</div>
                <div class="code-name">#el-icon-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-professional"></use>
                </svg>
                <div class="name">professional</div>
                <div class="code-name">#el-icon-professional</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#el-icon-training-fill"></use>
                </svg>
                <div class="name">training-fill</div>
                <div class="code-name">#el-icon-training-fill</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
